VWA1
CASZ1
TMEM51-AS1
KDF1
ZBTB8A
ZBTB8B
PTPRF
RNF220
IL12RB2
GNG12-AS1
WLS
LRRC7
PTGER3
NEGR1
CCN1
COL24A1
FNBP1L
NTNG1
C1orf194
ELAPOR1
EFNA1
KCNJ10
ILDR2
RGS2
PTPN14
SUSD4
CNIH3
CDC42BPA
LINC02774
MYCN
DTNB
FAM166C
CGREF1
EML6
MEIS1
MEIS1-AS3
CNGA3
LONRF2
CNTNAP5
FIGN
LRP2
DLX1
UNC80
ERBB4
ECEL1P2
THRB-AS1
THRB
ZNF860
CTDSPL
CDCP1
LAMB2
MAGI1
GXYLT2
ADCY5
PODXL2
ESYT3
PLOD2
VWA5B2
DGKG
PLAAT1
MGC2889
FGFRL1
C4orf48
EPHA5-AS1
FAM47E-STBD1
STBD1
GPAT3
NPNT
SMIM43
FAT4
RNF150
CPE
SPOCK3
MFAP3L
HPGD
WWC2-AS2
STOX2
OSMR
CCNO
PLK2
RAB3C
TMEM171
MCC
PRR16
LOX
PRDM6
ALDH7A1
MEGF10
CHSY3
DPYSL3
DRD1
LOC643201
RNF130
FOXQ1
SLC22A23
DSP
BMP6
TFAP2A-AS1
KCNK5
LINC00472
SH3BGRL2
SIM1
NKAIN2
HMGA1P7
HYMAI
LINC00473
AFDN
DLL1
IL6
CACNA2D1
SEMA3D
DPY19L2P4
EPHB4
MOGAT3
WNT2
FEZF1
DGKI
TMEM178B
GBX1
SMARCD3
WDR86
PRKAG2-AS1
SHH
SORBS3
OPRK1
TCF24
EYA1
JPH1
MMP16
ERICH5
MIR31HG
ANKRD18B
CA9
TRPM3
PRUNE2
CTSL
GADD45G
DIRAS2
LINC00475
ANKRD19P
PTCH1
SUGT1P4-STRA6LP
SUGT1P4-STRA6LP-CCDC180
PTPN3
SLC46A2
FIBCD1
AIF1L
NPDC1
ASB13
GPR158
MKX
PTCHD3P1
PRKG1-AS1
DKK1
FAM13C
TET1
CH25H
PPP1R3C
CYP26A1
CRTAC1
ADM
SPON1
IFTAP
OVOL1
KLHL35
MAP6
GUCY1A2
ELMOD1
NA
ARHGAP20
NCAM1
KCNJ5
BARX2
CD9
MANSC1
HEBP1
HTR7P1
ST8SIA1
BHLHE41
HDAC7
C1QL4
KCNH3
ASIC1
HOXC13
PPM1H
DPY19L2
LGR5
KITLG
WSCD2
TBX3
CDX2
FAM124A
HS6ST3
AJUBA
STXBP6
PYGL
TRIM9
PLEKHD1
FOS
BCL11B
DEGS2
GREM1
THBS1
GPR176
ONECUT1
PRTG
TPM1
RASGRF1
ANPEP
SCNN1B
ZNF629
ATP2C2
CRISPLD2
DOC2B
TMEM132E
C17orf102
HAP1
CAVIN1
DLX3
PPM1E
CACNG4
FAM20A
KCNJ2
GPRC5C
ITGB4
RNF157-AS1
LOC100130370
GNAL
GAREM1
DOK6
KCNN1
ANKRD27
CEBPA-DT
AXL
TMEM145
PPM1N
PNMA8B
CPXM1
SLC24A3
MAFB
CDH22
TFAP2C
BMP7
EDN3
CACNG2
H1-0
KCNJ4
MAPK8IP2
