
Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4735677 Released 2021-05-01
Analyzed List:	H3K27me3_ZDNA.intersect_with_DeepZ.genes_uniq.txt (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20595)	H3K27me3_ZDNA.intersect_with_DeepZ.genes_uniq.txt (229)	H3K27me3_ZDNA.intersect_with_DeepZ.genes_uniq.txt (expected)	H3K27me3_ZDNA.intersect_with_DeepZ.genes_uniq.txt (over/under)	H3K27me3_ZDNA.intersect_with_DeepZ.genes_uniq.txt (fold Enrichment)	H3K27me3_ZDNA.intersect_with_DeepZ.genes_uniq.txt (raw P-value)	H3K27me3_ZDNA.intersect_with_DeepZ.genes_uniq.txt (FDR)
cell proliferation involved in metanephros development (GO:0072203)	7	3	.08	+	38.54	1.49E-04	1.66E-02
regulation of resting membrane potential (GO:0060075)	9	3	.10	+	29.98	2.68E-04	2.63E-02
adenylate cyclase-activating dopamine receptor signaling pathway (GO:0007191)	10	3	.11	+	26.98	3.46E-04	3.16E-02
cell proliferation involved in kidney development (GO:0072111)	10	3	.11	+	26.98	3.46E-04	3.14E-02
reproductive behavior (GO:0019098)	26	4	.29	+	13.84	3.12E-04	2.92E-02
regulation of AMPA receptor activity (GO:2000311)	26	4	.29	+	13.84	3.12E-04	2.90E-02
regulation of animal organ formation (GO:0003156)	26	4	.29	+	13.84	3.12E-04	2.88E-02
positive T cell selection (GO:0043368)	29	4	.32	+	12.40	4.54E-04	3.94E-02
ureteric bud morphogenesis (GO:0060675)	51	6	.57	+	10.58	3.76E-05	6.33E-03
branching involved in ureteric bud morphogenesis (GO:0001658)	43	5	.48	+	10.46	1.79E-04	1.92E-02
positive regulation of potassium ion transport (GO:0043268)	69	8	.77	+	10.43	2.07E-06	6.56E-04
mesonephric tubule morphogenesis (GO:0072171)	52	6	.58	+	10.38	4.16E-05	6.78E-03
labyrinthine layer development (GO:0060711)	44	5	.49	+	10.22	1.98E-04	2.06E-02
positive regulation of potassium ion transmembrane transport (GO:1901381)	62	7	.69	+	10.15	1.07E-05	2.23E-03
genitalia development (GO:0048806)	46	5	.51	+	9.78	2.40E-04	2.38E-02
nephron morphogenesis (GO:0072028)	66	7	.73	+	9.54	1.56E-05	3.20E-03
renal tubule morphogenesis (GO:0061333)	66	7	.73	+	9.54	1.56E-05	3.16E-03
negative regulation of muscle cell differentiation (GO:0051148)	58	6	.64	+	9.30	7.29E-05	1.01E-02
pancreas development (GO:0031016)	69	7	.77	+	9.12	2.04E-05	3.83E-03
embryonic pattern specification (GO:0009880)	70	7	.78	+	8.99	2.22E-05	3.94E-03
renal tubule development (GO:0061326)	81	8	.90	+	8.88	6.22E-06	1.54E-03
odontogenesis of dentin-containing tooth (GO:0042475)	82	8	.91	+	8.77	6.76E-06	1.64E-03
nephron tubule morphogenesis (GO:0072078)	62	6	.69	+	8.70	1.03E-04	1.27E-02
neuron fate commitment (GO:0048663)	62	6	.69	+	8.70	1.03E-04	1.26E-02
neural crest cell migration (GO:0001755)	53	5	.59	+	8.48	4.39E-04	3.83E-02
nephron epithelium morphogenesis (GO:0072088)	64	6	.71	+	8.43	1.21E-04	1.41E-02
nephron tubule development (GO:0072080)	77	7	.86	+	8.18	3.92E-05	6.52E-03
substrate adhesion-dependent cell spreading (GO:0034446)	56	5	.62	+	8.03	5.55E-04	4.41E-02
ureteric bud development (GO:0001657)	80	7	.89	+	7.87	4.92E-05	7.85E-03
mesonephric tubule development (GO:0072164)	81	7	.90	+	7.77	5.29E-05	8.36E-03
mesonephric epithelium development (GO:0072163)	81	7	.90	+	7.77	5.29E-05	8.28E-03
kidney morphogenesis (GO:0060993)	83	7	.92	+	7.58	6.11E-05	9.11E-03
cardiac chamber morphogenesis (GO:0003206)	119	10	1.32	+	7.56	1.67E-06	5.73E-04
mesonephros development (GO:0001823)	85	7	.95	+	7.41	7.03E-05	9.93E-03
nephron epithelium development (GO:0072009)	98	8	1.09	+	7.34	2.26E-05	3.97E-03
nephron development (GO:0072006)	126	10	1.40	+	7.14	2.70E-06	8.05E-04
positive regulation of cation transmembrane transport (GO:1904064)	171	13	1.90	+	6.84	1.35E-07	7.33E-05
metanephros development (GO:0001656)	79	6	.88	+	6.83	3.51E-04	3.15E-02
regulation of neurotransmitter receptor activity (GO:0099601)	80	6	.89	+	6.75	3.74E-04	3.32E-02
kidney epithelium development (GO:0072073)	126	9	1.40	+	6.42	1.89E-05	3.69E-03
regulation of heart rate (GO:0002027)	99	7	1.10	+	6.36	1.72E-04	1.86E-02
inorganic ion import across plasma membrane (GO:0099587)	85	6	.95	+	6.35	5.07E-04	4.22E-02
inorganic cation import across plasma membrane (GO:0098659)	85	6	.95	+	6.35	5.07E-04	4.20E-02
cardiac conduction (GO:0061337)	85	6	.95	+	6.35	5.07E-04	4.17E-02
heart morphogenesis (GO:0003007)	241	17	2.68	+	6.34	4.36E-09	3.82E-06
regulation of striated muscle cell differentiation (GO:0051153)	86	6	.96	+	6.27	5.37E-04	4.36E-02
positive regulation of ion transmembrane transport (GO:0034767)	187	13	2.08	+	6.25	3.53E-07	1.59E-04
axis specification (GO:0009798)	88	6	.98	+	6.13	6.03E-04	4.69E-02
regulation of osteoblast differentiation (GO:0045667)	120	8	1.33	+	6.00	8.72E-05	1.16E-02
regulation of potassium ion transport (GO:0043266)	120	8	1.33	+	6.00	8.72E-05	1.15E-02
odontogenesis (GO:0042476)	120	8	1.33	+	6.00	8.72E-05	1.14E-02
regulation of potassium ion transmembrane transport (GO:1901379)	106	7	1.18	+	5.94	2.55E-04	2.52E-02
cardiac ventricle development (GO:0003231)	123	8	1.37	+	5.85	1.03E-04	1.28E-02
multicellular organismal signaling (GO:0035637)	128	8	1.42	+	5.62	1.33E-04	1.51E-02
regulation of neuron differentiation (GO:0045664)	193	12	2.15	+	5.59	3.01E-06	8.65E-04
regulation of muscle cell differentiation (GO:0051147)	145	9	1.61	+	5.58	5.35E-05	8.29E-03
cardiac chamber development (GO:0003205)	162	10	1.80	+	5.55	2.15E-05	3.96E-03
regulation of epithelial cell differentiation (GO:0030856)	147	9	1.63	+	5.51	5.91E-05	8.90E-03
branching morphogenesis of an epithelial tube (GO:0048754)	132	8	1.47	+	5.45	1.63E-04	1.77E-02
positive regulation of transmembrane transport (GO:0034764)	238	14	2.65	+	5.29	8.35E-07	3.48E-04
mesoderm development (GO:0007498)	121	7	1.35	+	5.20	5.44E-04	4.36E-02
morphogenesis of a branching epithelium (GO:0061138)	160	9	1.78	+	5.06	1.09E-04	1.31E-02
mesenchymal cell differentiation (GO:0048762)	162	9	1.80	+	5.00	1.20E-04	1.41E-02
regeneration (GO:0031099)	163	9	1.81	+	4.97	1.25E-04	1.44E-02
renal system development (GO:0072001)	291	16	3.24	+	4.94	3.21E-07	1.49E-04
cell fate commitment (GO:0045165)	238	13	2.65	+	4.91	4.49E-06	1.20E-03
morphogenesis of a branching structure (GO:0001763)	169	9	1.88	+	4.79	1.62E-04	1.78E-02
kidney development (GO:0001822)	282	15	3.14	+	4.78	1.12E-06	4.32E-04
regulation of cation transmembrane transport (GO:1904062)	378	20	4.20	+	4.76	1.88E-08	1.35E-05
limb development (GO:0060173)	175	9	1.95	+	4.63	2.08E-04	2.11E-02
appendage development (GO:0048736)	175	9	1.95	+	4.63	2.08E-04	2.09E-02
signal release (GO:0023061)	157	8	1.75	+	4.58	4.95E-04	4.16E-02
potassium ion transmembrane transport (GO:0071805)	158	8	1.76	+	4.55	5.15E-04	4.22E-02
positive regulation of ion transport (GO:0043270)	297	15	3.30	+	4.54	2.07E-06	6.66E-04
urogenital system development (GO:0001655)	324	16	3.60	+	4.44	1.24E-06	4.56E-04
cell-substrate adhesion (GO:0031589)	184	9	2.05	+	4.40	2.96E-04	2.82E-02
regulation of cation channel activity (GO:2001257)	186	9	2.07	+	4.35	3.20E-04	2.94E-02
regulation of heart contraction (GO:0008016)	230	11	2.56	+	4.30	7.75E-05	1.06E-02
regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090092)	253	12	2.81	+	4.27	3.97E-05	6.53E-03
protein dephosphorylation (GO:0006470)	212	10	2.36	+	4.24	1.82E-04	1.93E-02
axon guidance (GO:0007411)	277	13	3.08	+	4.22	2.10E-05	3.91E-03
neuron projection guidance (GO:0097485)	278	13	3.09	+	4.21	2.18E-05	3.96E-03
regulation of neurogenesis (GO:0050767)	364	17	4.05	+	4.20	1.19E-06	4.48E-04
regionalization (GO:0003002)	317	14	3.52	+	3.97	1.94E-05	3.73E-03
tissue morphogenesis (GO:0048729)	545	24	6.06	+	3.96	2.01E-08	1.38E-05
regulation of ion transmembrane transport (GO:0034765)	502	22	5.58	+	3.94	8.76E-08	5.13E-05
morphogenesis of an epithelium (GO:0002009)	441	19	4.90	+	3.87	8.82E-07	3.57E-04
pattern specification process (GO:0007389)	426	18	4.74	+	3.80	2.25E-06	6.96E-04
epithelial tube morphogenesis (GO:0060562)	309	13	3.44	+	3.78	6.19E-05	9.06E-03
extracellular matrix organization (GO:0030198)	383	16	4.26	+	3.76	9.56E-06	2.13E-03
extracellular structure organization (GO:0043062)	384	16	4.27	+	3.75	9.86E-06	2.16E-03
external encapsulating structure organization (GO:0045229)	386	16	4.29	+	3.73	1.05E-05	2.27E-03
animal organ morphogenesis (GO:0009887)	956	39	10.63	+	3.67	4.18E-12	3.30E-08
regulation of nervous system development (GO:0051960)	443	18	4.93	+	3.65	3.80E-06	1.07E-03
regulation of transmembrane transport (GO:0034762)	591	24	6.57	+	3.65	8.64E-08	5.25E-05
muscle cell differentiation (GO:0042692)	247	10	2.75	+	3.64	5.82E-04	4.55E-02
muscle structure development (GO:0061061)	473	19	5.26	+	3.61	2.38E-06	7.23E-04
muscle tissue development (GO:0060537)	301	12	3.35	+	3.59	1.92E-04	2.02E-02
regulation of blood circulation (GO:1903522)	278	11	3.09	+	3.56	3.76E-04	3.32E-02
heart development (GO:0007507)	535	21	5.95	+	3.53	9.79E-07	3.87E-04
vasculature development (GO:0001944)	514	20	5.72	+	3.50	2.04E-06	6.72E-04
blood vessel development (GO:0001568)	492	19	5.47	+	3.47	4.12E-06	1.14E-03
striated muscle tissue development (GO:0014706)	286	11	3.18	+	3.46	4.73E-04	4.08E-02
negative regulation of cellular component movement (GO:0051271)	293	11	3.26	+	3.38	5.74E-04	4.51E-02
blood vessel morphogenesis (GO:0048514)	410	15	4.56	+	3.29	7.83E-05	1.06E-02
axonogenesis (GO:0007409)	385	14	4.28	+	3.27	1.44E-04	1.63E-02
neuron projection morphogenesis (GO:0048812)	499	18	5.55	+	3.24	1.80E-05	3.56E-03
reproductive structure development (GO:0048608)	416	15	4.63	+	3.24	9.15E-05	1.17E-02
reproductive system development (GO:0061458)	419	15	4.66	+	3.22	9.88E-05	1.25E-02
plasma membrane bounded cell projection morphogenesis (GO:0120039)	503	18	5.59	+	3.22	2.00E-05	3.80E-03
regulation of ion transport (GO:0043269)	703	25	7.82	+	3.20	5.08E-07	2.17E-04
cell projection morphogenesis (GO:0048858)	507	18	5.64	+	3.19	2.21E-05	3.97E-03
cell morphogenesis involved in neuron differentiation (GO:0048667)	453	16	5.04	+	3.18	6.75E-05	9.61E-03
cell adhesion (GO:0007155)	953	33	10.60	+	3.11	1.18E-08	9.32E-06
embryonic organ development (GO:0048568)	435	15	4.84	+	3.10	1.47E-04	1.65E-02
biological adhesion (GO:0022610)	959	33	10.66	+	3.09	1.37E-08	1.03E-05
cellular component morphogenesis (GO:0032989)	611	21	6.79	+	3.09	7.24E-06	1.71E-03
cell part morphogenesis (GO:0032990)	526	18	5.85	+	3.08	3.52E-05	5.98E-03
negative regulation of cell differentiation (GO:0045596)	644	22	7.16	+	3.07	4.77E-06	1.26E-03
regulation of cell development (GO:0060284)	500	17	5.56	+	3.06	6.29E-05	9.12E-03
gland development (GO:0048732)	414	14	4.60	+	3.04	2.95E-04	2.83E-02
tube morphogenesis (GO:0035239)	654	22	7.27	+	3.03	6.03E-06	1.51E-03
neuron differentiation (GO:0030182)	1043	35	11.60	+	3.02	8.70E-09	7.24E-06
neuron projection development (GO:0031175)	691	23	7.68	+	2.99	4.34E-06	1.18E-03
axon development (GO:0061564)	421	14	4.68	+	2.99	3.48E-04	3.14E-02
neuron development (GO:0048666)	846	28	9.41	+	2.98	4.09E-07	1.79E-04
circulatory system development (GO:0072359)	877	29	9.75	+	2.97	2.53E-07	1.25E-04
chemotaxis (GO:0006935)	547	18	6.08	+	2.96	5.74E-05	8.72E-03
taxis (GO:0042330)	550	18	6.12	+	2.94	6.14E-05	9.07E-03
neurogenesis (GO:0022008)	1391	45	15.47	+	2.91	1.38E-10	3.13E-07
behavior (GO:0007610)	557	18	6.19	+	2.91	7.17E-05	1.00E-02
generation of neurons (GO:0048699)	1271	41	14.13	+	2.90	1.16E-09	1.41E-06
cell morphogenesis involved in differentiation (GO:0000904)	559	18	6.22	+	2.90	7.49E-05	1.03E-02
regulation of membrane potential (GO:0042391)	437	14	4.86	+	2.88	4.98E-04	4.17E-02
tube development (GO:0035295)	856	27	9.52	+	2.84	1.63E-06	5.73E-04
epithelium development (GO:0060429)	1113	35	12.38	+	2.83	4.19E-08	2.76E-05
negative regulation of cell population proliferation (GO:0008285)	703	22	7.82	+	2.81	1.79E-05	3.58E-03
cell-cell adhesion (GO:0098609)	515	16	5.73	+	2.79	2.78E-04	2.70E-02
anatomical structure morphogenesis (GO:0009653)	2158	67	24.00	+	2.79	6.30E-15	9.96E-11
regulation of cell differentiation (GO:0045595)	1586	49	17.64	+	2.78	8.32E-11	2.63E-07
regulation of multicellular organismal development (GO:2000026)	1332	41	14.81	+	2.77	4.33E-09	4.03E-06
cell morphogenesis (GO:0000902)	715	22	7.95	+	2.77	2.30E-05	3.99E-03
regulation of body fluid levels (GO:0050878)	494	15	5.49	+	2.73	5.42E-04	4.37E-02
cell junction organization (GO:0034330)	502	15	5.58	+	2.69	6.36E-04	4.91E-02
embryonic morphogenesis (GO:0048598)	570	17	6.34	+	2.68	2.85E-04	2.75E-02
positive regulation of cell population proliferation (GO:0008284)	939	28	10.44	+	2.68	2.95E-06	8.64E-04
cell development (GO:0048468)	1646	49	18.30	+	2.68	2.88E-10	5.06E-07
response to wounding (GO:0009611)	543	16	6.04	+	2.65	4.88E-04	4.15E-02
anatomical structure formation involved in morphogenesis (GO:0048646)	883	26	9.82	+	2.65	8.51E-06	1.92E-03
cell migration (GO:0016477)	968	28	10.76	+	2.60	5.16E-06	1.34E-03
tissue development (GO:0009888)	1729	50	19.23	+	2.60	4.81E-10	6.91E-07
embryo development (GO:0009790)	991	28	11.02	+	2.54	7.90E-06	1.84E-03
regulation of cellular component movement (GO:0051270)	1032	29	11.48	+	2.53	5.94E-06	1.51E-03
epithelial cell differentiation (GO:0030855)	686	19	7.63	+	2.49	3.11E-04	2.93E-02
positive regulation of kinase activity (GO:0033674)	614	17	6.83	+	2.49	6.47E-04	4.97E-02
brain development (GO:0007420)	759	21	8.44	+	2.49	1.52E-04	1.68E-02
head development (GO:0060322)	803	22	8.93	+	2.46	1.21E-04	1.41E-02
positive regulation of cell differentiation (GO:0045597)	840	23	9.34	+	2.46	8.52E-05	1.14E-02
negative regulation of developmental process (GO:0051093)	879	24	9.77	+	2.46	9.88E-05	1.24E-02
regulation of cell motility (GO:2000145)	954	26	10.61	+	2.45	4.61E-05	7.44E-03
regulation of locomotion (GO:0040012)	997	27	11.09	+	2.44	3.31E-05	5.69E-03
regulation of cell migration (GO:0030334)	892	24	9.92	+	2.42	1.09E-04	1.32E-02
plasma membrane bounded cell projection organization (GO:0120036)	1175	31	13.07	+	2.37	1.05E-05	2.25E-03
cell projection organization (GO:0030030)	1221	32	13.58	+	2.36	8.24E-06	1.89E-03
regulation of cell population proliferation (GO:0042127)	1654	43	18.39	+	2.34	2.63E-07	1.26E-04
regulation of transport (GO:0051049)	1772	45	19.70	+	2.28	2.01E-07	1.03E-04
positive regulation of transport (GO:0051050)	947	24	10.53	+	2.28	2.04E-04	2.08E-02
locomotion (GO:0040011)	1345	34	14.96	+	2.27	1.06E-05	2.22E-03
localization of cell (GO:0051674)	1109	28	12.33	+	2.27	9.13E-05	1.18E-02
cell motility (GO:0048870)	1109	28	12.33	+	2.27	9.13E-05	1.17E-02
movement of cell or subcellular component (GO:0006928)	1596	40	17.75	+	2.25	1.53E-06	5.50E-04
cell-cell signaling (GO:0007267)	1131	28	12.58	+	2.23	1.06E-04	1.29E-02
negative regulation of multicellular organismal process (GO:0051241)	1014	25	11.27	+	2.22	3.06E-04	2.90E-02
negative regulation of apoptotic process (GO:0043066)	895	22	9.95	+	2.21	5.53E-04	4.42E-02
nervous system development (GO:0007399)	2218	54	24.66	+	2.19	4.30E-08	2.72E-05
central nervous system development (GO:0007417)	1000	24	11.12	+	2.16	5.23E-04	4.27E-02
positive regulation of transcription by RNA polymerase II (GO:0045944)	1212	29	13.48	+	2.15	1.15E-04	1.37E-02
regulation of localization (GO:0032879)	2753	65	30.61	+	2.12	4.07E-09	4.02E-06
regulation of developmental process (GO:0050793)	2461	56	27.36	+	2.05	1.95E-07	1.03E-04
animal organ development (GO:0048513)	3220	73	35.80	+	2.04	1.34E-09	1.51E-06
regulation of multicellular organismal process (GO:0051239)	2673	60	29.72	+	2.02	1.01E-07	5.69E-05
cell differentiation (GO:0030154)	3575	80	39.75	+	2.01	2.22E-10	4.38E-07
cellular developmental process (GO:0048869)	3634	80	40.41	+	1.98	5.21E-10	6.86E-07
system development (GO:0048731)	4330	94	48.15	+	1.95	9.65E-12	5.09E-08
positive regulation of cell communication (GO:0010647)	1755	37	19.51	+	1.90	1.93E-04	2.02E-02
positive regulation of signaling (GO:0023056)	1761	37	19.58	+	1.89	2.00E-04	2.06E-02
positive regulation of nucleic acid-templated transcription (GO:1903508)	1628	34	18.10	+	1.88	4.88E-04	4.19E-02
positive regulation of transcription, DNA-templated (GO:0045893)	1628	34	18.10	+	1.88	4.88E-04	4.17E-02
positive regulation of RNA biosynthetic process (GO:1902680)	1629	34	18.11	+	1.88	4.90E-04	4.14E-02
multicellular organism development (GO:0007275)	4941	101	54.94	+	1.84	4.98E-11	1.97E-07
anatomical structure development (GO:0048856)	5330	105	59.27	+	1.77	1.01E-10	2.66E-07
regulation of transcription by RNA polymerase II (GO:0006357)	2595	51	28.85	+	1.77	5.40E-05	8.29E-03
developmental process (GO:0032502)	5797	110	64.46	+	1.71	3.03E-10	4.79E-07
multicellular organismal process (GO:0032501)	6926	122	77.01	+	1.58	1.46E-09	1.54E-06
regulation of signal transduction (GO:0009966)	3128	55	34.78	+	1.58	5.73E-04	4.53E-02
regulation of cell communication (GO:0010646)	3509	61	39.02	+	1.56	2.77E-04	2.70E-02
regulation of signaling (GO:0023051)	3545	61	39.42	+	1.55	4.04E-04	3.55E-02
positive regulation of cellular process (GO:0048522)	5741	98	63.84	+	1.54	1.76E-06	5.93E-04
positive regulation of biological process (GO:0048518)	6331	103	70.40	+	1.46	7.16E-06	1.72E-03
regulation of cellular process (GO:0050794)	11351	155	126.21	+	1.23	1.31E-04	1.51E-02
regulation of biological process (GO:0050789)	11898	160	132.30	+	1.21	2.03E-04	2.08E-02
biological regulation (GO:0065007)	12568	165	139.75	+	1.18	6.25E-04	4.84E-02
heterocycle metabolic process (GO:0046483)	2891	14	32.15	-	.44	2.39E-04	2.39E-02
nucleobase-containing compound metabolic process (GO:0006139)	2705	13	30.08	-	.43	3.51E-04	3.14E-02
cellular aromatic compound metabolic process (GO:0006725)	2937	14	32.66	-	.43	1.77E-04	1.90E-02
RNA processing (GO:0006396)	930	0	10.34	-	 < 0.01	6.29E-05	9.04E-03
